try{
var s_qu=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_3b("GWsdKe");return a.isDefined()?a.string(""):""},s_ru=function(){var a=s_3b("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_nd(s_sj);

}catch(e){_DumpException(e)}
try{
var s_RWc=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.VD.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_CBd=function(a){s_J.call(this,a.Ka)};s_t(s_CBd,s_J);s_CBd.hb=s_J.hb;s_CBd.Ea=s_J.Ea;s_CBd.prototype.isAvailable=function(){return!0};s_CBd.prototype.VD=function(a){var b=void 0===a?{}:a,c=b.aia;a=b.v5;b=b.Rya;void 0!==c?s_Te({serviceName:"sis",methodName:"ca"}):s_Te({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Jd(b,{hl:s_qu(),"continue":c||s_Zp().toString()});s_Zb(c,a)};
s_Dj(s_POa,s_CBd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
